client_id=1087462481925-43vqlkhqv232k6p5773d8j66sbnfbcve.apps.googleusercontent.com
VITE_BACKEND_URL=http://localhost:5000
VITE_CLOUDINARY_CLOUD = https://res.cloudinary.com/dgcdngt04/image/upload/f_auto,w_500/
